spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=banco
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto=update
